"nav":
- "<p><i class='fas fa-home'>&nbsp;</i> Home</p>": "index.md"
- "<p><i class='fas fa-terminal'>&nbsp;</i>Commands</p>":
  - "<code>000:&nbsp;<strong>Introduction</strong></code>": "ebook/en/content/000-the-introduction-command.md"
  - "<code>001:&nbsp;<strong>ls</strong></code>": "ebook/en/content/001-the-ls-command.md"
  - "<code>002:&nbsp;<strong>cd</strong></code>": "ebook/en/content/002-the-cd-command.md"
  - "<code>003:&nbsp;<strong>cat</strong>&nbsp;and&nbsp;<strong>tac</strong></code>": "ebook/en/content/003-the-cat-tac-command.md"
  - "<code>004:&nbsp;<strong>head</strong></code>": "ebook/en/content/004-the-head-command.md"
  - "<code>005:&nbsp;<strong>tail</strong></code>": "ebook/en/content/005-the-tail-command.md"
  - "<code>006:&nbsp;<strong>pwd</strong></code>": "ebook/en/content/006-the-pwd-command.md"
  - "<code>007:&nbsp;<strong>touch</strong></code>": "ebook/en/content/007-the-touch-command.md"
  - "<code>008:&nbsp;<strong>cal</strong></code>": "ebook/en/content/008-the-cal-command.md"
  - "<code>009:&nbsp;<strong>bc</strong></code>": "ebook/en/content/009-the-bc-command.md"
  - "<code>010:&nbsp;<strong>df</strong></code>": "ebook/en/content/010-the-df-command.md"
  - "<code>011:&nbsp;<strong>help</strong></code>": "ebook/en/content/011-the-help-command.md"
  - "<code>012:&nbsp;<strong>factor</strong></code>": "ebook/en/content/012-the-factor-command.md"
  - "<code>013:&nbsp;<strong>uname</strong></code>": "ebook/en/content/013-the-uname-command.md"
  - "<code>014:&nbsp;<strong>mkdir</strong></code>": "ebook/en/content/014-the-mkdir-command.md"
  - "<code>015:&nbsp;<strong>gzip</strong></code>": "ebook/en/content/015-the-gzip-command.md"
  - "<code>016:&nbsp;<strong>whatis</strong></code>": "ebook/en/content/016-the-whatis-command.md"
  - "<code>017:&nbsp;<strong>who</strong></code>": "ebook/en/content/017-the-who-command.md"
  - "<code>018:&nbsp;<strong>free</strong></code>": "ebook/en/content/018-the-free-command.md"
  - "<code>019:&nbsp;<strong>top</strong>&nbsp;and&nbsp;<strong>htop</strong></code>": "ebook/en/content/019-the-top-htop-command.md"
  - "<code>020:&nbsp;<strong>sl</strong></code>": "ebook/en/content/020-the-sl-command.md"
  - "<code>021:&nbsp;<strong>echo</strong></code>": "ebook/en/content/021-the-echo-command.md"
  - "<code>022:&nbsp;<strong>finger</strong></code>": "ebook/en/content/022-the-finger-command.md"
  - "<code>023:&nbsp;<strong>groups</strong></code>": "ebook/en/content/023-the-groups-command.md"
  - "<code>024:&nbsp;<strong>man</strong></code>": "ebook/en/content/024-the-man-command.md"
  - "<code>025:&nbsp;<strong>passwd</strong></code>": "ebook/en/content/025-the-passwd-command.md"
  - "<code>026:&nbsp;<strong>w</strong></code>": "ebook/en/content/026-the-w-command.md"
  - "<code>027:&nbsp;<strong>whoami</strong></code>": "ebook/en/content/027-the-whoami-command.md"
  - "<code>028:&nbsp;<strong>history</strong></code>": "ebook/en/content/028-the-history-command.md"
  - "<code>029:&nbsp;<strong>login</strong></code>": "ebook/en/content/029-the-login-command.md"
  - "<code>030:&nbsp;<strong>lscpu</strong></code>": "ebook/en/content/030-the-lscpu-command.md"
  - "<code>031:&nbsp;<strong>cp</strong></code>": "ebook/en/content/031-the-cp-command.md"
  - "<code>032:&nbsp;<strong>mv</strong></code>": "ebook/en/content/032-the-mv-command.md"
  - "<code>033:&nbsp;<strong>ps</strong></code>": "ebook/en/content/033-the-ps-command.md"
  - "<code>034:&nbsp;<strong>kill</strong></code>": "ebook/en/content/034-the-kill-command.md"
  - "<code>035:&nbsp;<strong>killall</strong></code>": "ebook/en/content/035-the-killall-command.md"
  - "<code>036:&nbsp;<strong>env</strong></code>": "ebook/en/content/036-the-env-command.md"
  - "<code>037:&nbsp;<strong>printenv</strong></code>": "ebook/en/content/037-the-printenv-command.md"
  - "<code>038:&nbsp;<strong>hostname</strong></code>": "ebook/en/content/038-the-hostname-command.md"
  - "<code>039:&nbsp;<strong>nano</strong></code>": "ebook/en/content/039-the-nano-command.md"
  - "<code>040:&nbsp;<strong>rm</strong></code>": "ebook/en/content/040-the-rm-command.md"
  - "<code>041:&nbsp;<strong>ifconfig</strong></code>": "ebook/en/content/041-the-ifconfig-command.md"
  - "<code>042:&nbsp;<strong>ip</strong></code>": "ebook/en/content/042-the-ip-command.md"
  - "<code>043:&nbsp;<strong>clear</strong></code>": "ebook/en/content/043-the-clear-command.md"
  - "<code>044:&nbsp;<strong>su</strong></code>": "ebook/en/content/044-the-su-command.md"
  - "<code>045:&nbsp;<strong>wget</strong></code>": "ebook/en/content/045-the-wget-command.md"
  - "<code>046:&nbsp;<strong>curl</strong></code>": "ebook/en/content/046-the-curl-command.md"
  - "<code>047:&nbsp;<strong>yes</strong></code>": "ebook/en/content/047-the-yes-command.md"
  - "<code>048:&nbsp;<strong>last</strong></code>": "ebook/en/content/048-the-last-command.md"
  - "<code>049:&nbsp;<strong>locate</strong></code>": "ebook/en/content/049-the-locate-command.md"
  - "<code>050:&nbsp;<strong>iostat</strong></code>": "ebook/en/content/050-the-iostat-command.md"
  - "<code>051:&nbsp;<strong>sudo</strong></code>": "ebook/en/content/051-the-sudo-command.md"
  - "<code>052:&nbsp;<strong>apt</strong></code>": "ebook/en/content/052-the-apt-command.md"
  - "<code>053:&nbsp;<strong>yum</strong></code>": "ebook/en/content/053-the-yum-command.md"
  - "<code>054:&nbsp;<strong>zip</strong></code>": "ebook/en/content/054-the-zip-command.md"
  - "<code>055:&nbsp;<strong>unzip</strong></code>": "ebook/en/content/055-the-unzip-command.md"
  - "<code>056:&nbsp;<strong>shutdown</strong></code>": "ebook/en/content/056-the-shutdown-command.md"
  - "<code>057:&nbsp;<strong>dir</strong></code>": "ebook/en/content/057-the-dir-command.md"
  - "<code>058:&nbsp;<strong>reboot</strong></code>": "ebook/en/content/058-the-reboot-command.md"
  - "<code>059:&nbsp;<strong>sort</strong></code>": "ebook/en/content/059-the-sort-command.md"
  - "<code>060:&nbsp;<strong>paste</strong></code>": "ebook/en/content/060-the-paste-command.md"
  - "<code>061:&nbsp;<strong>exit</strong></code>": "ebook/en/content/061-the-exit-command.md"
  - "<code>062:&nbsp;<strong>diff</strong>&nbsp;and&nbsp;<strong>sdiff</strong></code>": "ebook/en/content/062-the-diff-sdiff-command.md"
  - "<code>063:&nbsp;<strong>tar</strong></code>": "ebook/en/content/063-the-tar-command.md"
  - "<code>064:&nbsp;<strong>gunzip</strong></code>": "ebook/en/content/064-the-gunzip-command.md"
  - "<code>065:&nbsp;<strong>hostnamectl</strong></code>": "ebook/en/content/065-the-hostnamectl-command.md"
  - "<code>066:&nbsp;<strong>iptable</strong></code>": "ebook/en/content/066-the-iptable-command.md"
  - "<code>067:&nbsp;<strong>netstat</strong></code>": "ebook/en/content/067-the-netstat-command.md"
  - "<code>068:&nbsp;<strong>lsof</strong></code>": "ebook/en/content/068-the-lsof-command.md"
  - "<code>069:&nbsp;<strong>bzip2</strong></code>": "ebook/en/content/069-the-bzip2-command.md"
  - "<code>070:&nbsp;<strong>service</strong></code>": "ebook/en/content/070-the-service-command.md"
  - "<code>071:&nbsp;<strong>vmstat</strong></code>": "ebook/en/content/071-the-vmstat-command.md"
  - "<code>072:&nbsp;<strong>mpstat</strong></code>": "ebook/en/content/072-the-mpstat-command.md"
  - "<code>073:&nbsp;<strong>ncdu</strong></code>": "ebook/en/content/073-the-ncdu-command.md"
  - "<code>074:&nbsp;<strong>uniq</strong></code>": "ebook/en/content/074-the-uniq-command.md"
  - "<code>075:&nbsp;<strong>rpm</strong></code>": "ebook/en/content/075-the-rpm-command.md"
  - "<code>076:&nbsp;<strong>scp</strong></code>": "ebook/en/content/076-the-scp-command.md"
  - "<code>077:&nbsp;<strong>sleep</strong></code>": "ebook/en/content/077-the-sleep-command.md"
  - "<code>078:&nbsp;<strong>split</strong></code>": "ebook/en/content/078-the-split-command.md"
  - "<code>079:&nbsp;<strong>stat</strong></code>": "ebook/en/content/079-the-stat-command.md"
  - "<code>080:&nbsp;<strong>useradd</strong></code>": "ebook/en/content/080-the-useradd-command.md"
  - "<code>081:&nbsp;<strong>userdel</strong></code>": "ebook/en/content/081-the-userdel-command.md"
  - "<code>082:&nbsp;<strong>usermod</strong></code>": "ebook/en/content/082-the-usermod-command.md"
  - "<code>083:&nbsp;<strong>ionice</strong></code>": "ebook/en/content/083-the-ionice-command.md"
  - "<code>084:&nbsp;<strong>du</strong></code>": "ebook/en/content/084-the-du-command.md"
  - "<code>085:&nbsp;<strong>ping</strong></code>": "ebook/en/content/085-the-ping-command.md"
  - "<code>086:&nbsp;<strong>rsync</strong></code>": "ebook/en/content/086-the-rsync-command.md"
  - "<code>087:&nbsp;<strong>dig</strong></code>": "ebook/en/content/087-the-dig-command.md"
  - "<code>088:&nbsp;<strong>whois</strong></code>": "ebook/en/content/088-the-whois-command.md"
  - "<code>089:&nbsp;<strong>ssh</strong></code>": "ebook/en/content/089-the-ssh-command.md"
  - "<code>090:&nbsp;<strong>awk</strong></code>": "ebook/en/content/090-the-awk-command.md"
  - "<code>091:&nbsp;<strong>crontab</strong></code>": "ebook/en/content/091-the-crontab-command.md"
  - "<code>092:&nbsp;<strong>xargs</strong></code>": "ebook/en/content/092-the-xargs-command.md"
  - "<code>093:&nbsp;<strong>nohup</strong></code>": "ebook/en/content/093-the-nohup-command.md"
  - "<code>094:&nbsp;<strong>pstree</strong></code>": "ebook/en/content/094-the-pstree-command.md"
  - "<code>095:&nbsp;<strong>tree</strong></code>": "ebook/en/content/095-the-tree-command.md"
  - "<code>096:&nbsp;<strong>whereis</strong></code>": "ebook/en/content/096-the-whereis-command.md"
  - "<code>097:&nbsp;<strong>printf</strong></code>": "ebook/en/content/097-the-printf-command.md"
  - "<code>098:&nbsp;<strong>cut</strong></code>": "ebook/en/content/098-the-cut-command.md"
  - "<code>099:&nbsp;<strong>sed</strong></code>": "ebook/en/content/099-the-sed-command.md"
  - "<code>100:&nbsp;<strong>vim</strong></code>": "ebook/en/content/100-the-vim-command.md"
  - "<code>101:&nbsp;<strong>chown</strong></code>": "ebook/en/content/101-the-chown-command.md"
  - "<code>102:&nbsp;<strong>find</strong></code>": "ebook/en/content/102-the-find-command.md"
  - "<code>103:&nbsp;<strong>rmdir</strong></code>": "ebook/en/content/103-the-rmdir-command.md"
  - "<code>104:&nbsp;<strong>lsblk</strong></code>": "ebook/en/content/104-the-lsblk-command.md"
  - "<code>105:&nbsp;<strong>cmatrix</strong></code>": "ebook/en/content/105-the-cmatrix-command.md"
  - "<code>106:&nbsp;<strong>chmod</strong></code>": "ebook/en/content/106-the-chmod-command.md"
  - "<code>107:&nbsp;<strong>grep</strong></code>": "ebook/en/content/107-the-grep-command.md"
  - "<code>108:&nbsp;<strong>screen</strong></code>": "ebook/en/content/108-the-screen-command.md"
  - "<code>109:&nbsp;<strong>nc</strong></code>": "ebook/en/content/109-the-nc-command.md"
  - "<code>110:&nbsp;<strong>make</strong></code>": "ebook/en/content/110-the-make-command.md"
  - "<code>111:&nbsp;<strong>basename</strong></code>": "ebook/en/content/111-the-basename-command.md"
  - "<code>112:&nbsp;<strong>banner</strong></code>": "ebook/en/content/112-the-banner-command.md"
  - "<code>113:&nbsp;<strong>alias</strong></code>": "ebook/en/content/113-the-alias-command.md"
  - "<code>114:&nbsp;<strong>which</strong></code>": "ebook/en/content/114-the-which-command.md"
  - "<code>115:&nbsp;<strong>date</strong></code>": "ebook/en/content/115-the-date-command.md"
  - "<code>116:&nbsp;<strong>mount</strong></code>": "ebook/en/content/116-the-mount-command.md"
  - "<code>117:&nbsp;<strong>nice</strong></code>": "ebook/en/content/117-the-nice-command.md"
  - "<code>118:&nbsp;<strong>wc</strong></code>": "ebook/en/content/118-the-wc-command.md"
  - "<code>119:&nbsp;<strong>tr</strong></code>": "ebook/en/content/119-the-tr-command.md"
  - "<code>120:&nbsp;<strong>fdisk</strong></code>": "ebook/en/content/120-the-fdisk-command.md"
  - "<code>121:&nbsp;<strong>wait</strong></code>": "ebook/en/content/121-the-wait-command.md"
  - "<code>122:&nbsp;<strong>zcat</strong></code>": "ebook/en/content/122-the-zcat-command.md"
  - "<code>123:&nbsp;<strong>fold</strong></code>": "ebook/en/content/123-the-fold-command.md"
  - "<code>124:&nbsp;<strong>quota</strong></code>": "ebook/en/content/124-the-quota-command.md"
  - "<code>125:&nbsp;<strong>aplay</strong></code>": "ebook/en/content/125-the-aplay-command.md"
  - "<code>126:&nbsp;<strong>spd</strong>&nbsp;and&nbsp;<strong>say</strong></code>": "ebook/en/content/126-the-spd-say-command.md"
  - "<code>127:&nbsp;<strong>xeyes</strong></code>": "ebook/en/content/127-the-xeyes-command.md"
  - "<code>128:&nbsp;<strong>parted</strong></code>": "ebook/en/content/128-the-parted-command.md"
  - "Wrap Up": "ebook/en/content/999-wrap-up.md"
- "<p><i class='fas fa-download'>&nbsp;</i>Download</p>":
  - "Download eBook": "download.md"
- "<p><i class='fas fa-info-circle'>&nbsp;</i>About</p>":
  - "Info": "about/index.md"
  - "License": "about/license.md"
