# Logical Operator Keywords

Here are the most important Logical Operators summarized in a table.

Logical Operators can be used for conditions as they show a result in form of a `boolean` (True/False) or Unknown.
So, e.g. if an exact value is `True` for a value, a Logical Operator can proof that it's True.

| Logical Operator | Explanation |
|------------------|-------------|
| ALL      | If all comparisons are True: return True |
| ANY      |   If any comparison is True: return True    |
| AND |   If both expressions are True: return True   |
| EXISTS | If a subquery contains rows: return True |
| IN | If compared value is equal to at least one value: return True |
| BETWEEN | If there are values in given range: return True |
| NOT | Reverses the value of any boolean |
| OR | If either expression is True: return True |