  126  cd Desktop/wet-work-one-million-dollar-day/
  127  ls
  128  cd spri--ng-arti--cle-one/
  129  ls
  130  cd ../software-shinobi.github.io/
  131  push
  132  git clone https://github.com/spring-guides/gs-rest-service.git
  133  git clone git@github.com:software-shinobi/software-shinobi.github.io.git
  134  ls
  135  cd software-shinobi.github.io/
  136  push
  137  mkdir 
  138  mv * stash
  139  ls
  140  cd 
  141  cd
  142  find | grep plr
  143  find | grep plr | grep job
  144  find | grep plr | grep job | grep zip
  145  find | grep job | grep zip
  146  open ./Gitea/contentjunkyard.online/content-archives/content-junkyard/backup-content/move-me/who-sorting-all-this/sort/seo-content-fairy/job-career/
  147  open ./Gitea/contentjunkyard.online/content-archives/content-junkyard/backup-content/
  148  pushe
  149  push
  150  exit
  151  cd ..
  152  push
  153  cd ..
  154  push 
  155  exzit
  156  exit
  157  cd ..
  158  pushe
  159  push
  160  cd ..
  161  pushe
  162  push
  163  cd ..
  164  push
  165  pushe
  166  mkdir resumes
  167  mv *resume* resumes/
  168  mv *Resume* resumes/
  169  mkdir other
  170  open other/
  171  push
  172  pushe
  173  cd Desktop/
  174  ls
  175  cd wet-work-one-million-dollar-day/
  176  ls
  177  cd software-shinobi.github.io/
  178  ls
  179  open .
  180  psh
  181  pushe
  182  push
  183  cd ..
  184  push
  185  exit
  186  pushe
  187  push
  188  pushe
  189  push
  190  push
  191  cd Desk
  192  cd
  193  cd Desktop/
  194  ls
  195  mkdir roberts-bistro
  196  cd roberts-bistro/
  197  touch iam.md
  198  vi iam.md 
  199  mousepad  iam.md 
  200  ssh root@104.248.100.154
  201  push
  202  cd
  203  find | grep gitea
  204  find | grep gitea | grep yaml
  205  mousepad ./Gitea/contentjunkyard.online/content-archives/content-junkyard/backup-content/move-me/who-sorting-all-this/content-graveyard/docker-compose-gitea.yaml
  206  history
  207  ssh root@104.248.100.154
  208  touch README.md
  209  git init
  210  git add README.md
  211  git commit -m "first commit"
  212  git remote add origin http://localhost:3000/robertsrooftopbistro.online/roberts-rooftop-bistro-links.git
  213  git push -u origin master
  214  git init
  215  git remote add origin http://localhost:3000/robertsrooftopbistro.online/roberts-rooftop-bistro-links.git
  216  git push -u origin master
  217  ls
  218  git clone http://104.248.100.154:22300/robertsrooftopbistro.online/roberts-rooftop-bistro-links.git
  219  ls
  220  cd roberts-rooftop-bistro-links/
  221  ls
  222  cd ..
  223  rm -rf .git
  224  ls
  225  cd roberts-rooftop-bistro-links/
  226  mv * ..
  227  mv .git/ ..
  228  cd ..
  229  ls
  230  rm -r roberts-rooftop-bistro-links/
  231  pushe
  232  git clone http://localhost:3000/robertsrooftopbistro.online/roberts-rooftop-bistro-links2.git import
  233  ssh root@104.248.100.154
  234  exit
  235  cd ..
  236  ls
  237  git clone http://104.248.100.154:22300/software-shinobi/roberts-rooftop-bistro-api.git
  238  ls
  239  cd roberts-rooftop-bistro-api/
  240  ls
  241  open .
  242  exit
  243  bash quick-start-cardplayersunite.online-server.bash 
  244  git reset --hard
  245  git status
  246  git reset --hard
  247  git checkout development
  248  git branch -r
  249  git status
  250  rm *
  251  ls
  252  rm * -rf
  253  ls
  254  git reset --hard
  255  ls
  256  git status
  257  ls
  258  pushe
  259  docker build -t api .
  260  cd
  261  cd Desktop/
  262  ls
  263  cd roberts-rooftop-bistro/
  264  ls
  265  git clone http://104.248.100.154:22300/robertsrooftopbistro.online/roberts-rooftop-bistro-database.git
  266  exit
  267  git branch twerking
  268  git checkout twerking 
  269  push
  270  exit
  271  mkdocs init
  272  mkdocs new .
  273  ls
  274  ./quick-start.bash 
  275  docker ps
  276  exit
  277  docker-compose up -d
  278  cd ..
  279  ls
  280  cd roberts-rooftop-bistro-api
  281  ls
  282  ./quick-start.bash 
  283  push
  284  ssh root@104.248.100.154
  285  exit
  286  docker stats
  287  docker ps
  288  reset
  289  clear
  290  k,s
  291  ls
  292  ./quick-start.bash 
  293  docker ps
  294  ifocnfig
  295  ifconfig
  296  ./quick-start.bash 
  297  reset
  298  clear
  299  git add .
  300  git commit -m 'api is up and ready for customization'
  301  pushe
  302  git add .
  303  git status
  304  ls
  305  docker ps
  306  ls
  307  ./quick-start.bash 
  308  docker ps
  309  exit
  310  git add .
  311  git commit -m 'the template has been updated auto redirect to the sign in page'
  312  push
  313  git add .
  314  git commit -m 'the template has been updated auto redirect to the sign in page'
  315  ls
  316  exit
  317  curl http://localhost:8000/customer/
  318  git add .
  319  git branch
  320  git add .
  321  git commit -m 'employee records displaying over terminal'
  322  push
  323  git branch add-bistro-burnger
  324  git branch add-bistro-burger
  325  git checkout add-bistro-burger 
  326  reset
  327  clear
  328  push
  329  curl http://localhost:8000/customer/ls
  330  l;s
  331  ls
  332  ./quick-start.bash 
  333  cd ..
  334  ls
  335  cd roberts-rooftop-bistro-api/
  336  ls
  337  open .
  338  docker ps
  339  docker stop  card-players-unite-database-
  340  docker stop  card-players-unite-database-manager 
  341  docker stop card-players-unite-database-server card-players-unite-database-server card-players-unite-database-server card-players-unite-database-server card-players-unite-database-server 
  342  reset
  343  clear
  344  s
  345  ls
  346  ./quick-start.bash 
  347  cat docker-compose.yaml 
  348  ./quick-start.bash 
  349  docker ps
  350  ./quick-start.bash 
  351  docker ps
  352  ls
  353  docker ps
  354  ./quick-start.bash 
  355  docker ps
  356  docker-compose down
  357  docker ps
  358  docker-compose up
  359  ls
  360  docker ps
  361  ls
  362  docker-compose down --remove-orphans
  363  ls
  364  docker build -t refactor .
  365  cd ..
  366  git clone http://104.248.100.154:22300/robertsrooftopbistro.online/roberts-rooftop-bistro-reservations.git
  367  cd roberts-rooftop-bistro-api/
  368  docker ps
  369  docker stop roberts-rooftop-bistro-api 
  370  ls
  371  ./quick-start.bash 
  372  docker ps
  373  cur localh
  374  curl localhost:8000
  375  curl http://localhost:8000
  376  cat quick-start.bash 
  377  docker-compose down
  378  docker-compose up
  379  docker ps
  380  docker system prune -a -f
  381  docker-compose up
  382  ls
  383  ./quick-start.bash 
  384  grep -R ustomer
  385  docker system prune -a -f
  386  ./quick-start.bash 
  387  cd ..
  388  ./quick-start.bash 
  389  ls
  390  history
  391  reset;clear;grep -R customer
  392  push
  393  exit
  394  pushe
  395  cat /etc/issue
  396  exit
  397  ssh root@104.248.100.154
  398  push
  399  cd
  400  find | grep vnc
  401  cd stash-before-1228/
  402  ls
  403  mkdir vnc-server
  404  mv start-dockerized-vnc-server.sh  vnc-server/
  405  mv vnc-server/ ..
  406  ls
  407  cd
  408  cd ./Gitea/contentjunkyard.online/content-archives/content-junkyard/backup-content/move-me/
  409  ls
  410  open .
  411  ssh root@104.248.100.154
  412  exit
  413  cd
  414  cd Desktop/
  415  ls
  416  cd roberts-rentals/
  417  ls
  418  git clone https://github.com/duplxey/django-rest-allauth/tree/basic
  419  git clone https://github.com/duplxey/django-rest-allauth
  420  ls
  421  cd django-rest-allauth/
  422  ls
  423  python3 -m venv venv && source venv/bin/activate
  424  sudo python3 -m venv venv && source venv/bin/activate
  425  sudo apt install python3.10-venv
  426  ls
  427  python3 -m venv venv && source venv/bin/activate
  428  python manage.py runserver
  429  set -xe      && pip install 'Django<4.0'      && pip install djangorestframework      && pip install django-cors-headers      && pip install psycopg2-binary      && pip install django-rest-auth-forked
  430  python manage.py runserver
  431  set -xe      && pip install 'Django<4.0'      && pip install djangorestframework      && pip install django-cors-headers      && pip install allauth      && pip install psycopg2-binary      && pip install django-rest-auth-forked
  432  python manage.py runserver
  433  set -xe      && pip install 'Django<4.0'      && pip install djangorestframework      && pip install django-cors-headers      && pip install allauth      && pip install psycopg2-binary      && pip install django-rest-auth-forked
  434  python manage.py runserver
  435  git branch
  436  git branch -r
  437  git checkout basic
  438  ls
  439  cat README.md 
  440  python manage.py runserver
  441  python3 manage.py runserver
  442  set -xe      && pip install 'Django<4.0'      && pip install djangorestframework      && pip install django-cors-headers      && pip install django-allauth \
  443  python3 manage.py runserver > output
  444  [200~set -xe      && pip install 'Django<4.0'      && pip install djangorestframework      && pip install django-cors-headers      && pip install django-allauth      && pip install dj-rest-auth      && pip install psycopg2-binary      && pip install django-rest-auth-forked
  445  set -xe      && pip install 'Django<4.0'      && pip install djangorestframework      && pip install django-cors-headers      && pip install django-allauth      && pip install dj-rest-auth      && pip install psycopg2-binary      && pip install django-rest-auth-forked
  446  python3 manage.py runserver > output
  447  pip install django-allauth<0.56
  448  pip3 install django-allauth<0.56
  449  python3 manage.py runserver > output
  450  curl -XPOST -H "Content-type: application/json" -d '{
  451        "username": "user1",
  452        "password1": "complexpassword123",
  453        "password2": "complexpassword123"
  454    }' 'http://localhost:8000/api/auth/register/' | jq
  455  curl -XPOST -H "Content-type: application/json" -d '{
  456        "username": "user1",
  457        "password1": "complexpassword123",
  458        "password2": "complexpassword123"
  459    }' 'http://localhost:8000/api/auth/register/' 
  460  python manage.py migrate
  461  python3 manage.py migrate
  462  python3 manage.py runserver > output
  463  docker ps
  464  docker stop roberts-rooftop-bistro-database-server 
  465  docker stop roberts-rooftop-bistro-database-manager 
  466  docker ps
  467  curl -XPOST -H "Content-type: application/json" -d '{
  468        "username": "user1",
  469        "password1": "complexpassword123",
  470        "password2": "complexpassword123"
  471    }' 'http://localhost:8000/api/auth/register/' 
  472  curl -XPOST -H "Content-type: application/json" -d '{
  473        "username": "user1",
  474        "email": "user1@fake.com",
  475        "password1": "complexpassword123",
  476        "password2": "complexpassword123"
  477    }' 'http://localhost:8000/api/auth/register/' 
  478  git clone https://github.com/techwithtim/Django-Auth-And-Perms.git
  479  cd Django-Auth-And-Perms/
  480  ls
  481  hiost
  482  history
  483  python3 manage.py migrate
  484  pip3 install -r requirements.txt
  485  ls
  486  pip3 install django-crispy-forms
  487  python3 manage.py migrate
  488  pip3 install django-crispy_bootstrap5
  489  pip3 install crispy_bootstrap5
  490  hitory
  491  history
  492  pip3 install crispy_bootstrap5
  493  python3 manage.py migrate
  494  python3 manage.py startapp main
  495  python3 manage.py startapp
  496  ls
  497  push
  498  cd ..
  499  pushe
  500  exit
  501  pushe
  502  push
  503  pushe
  504  ssh root@104.248.100.154
  505  push
  506  exit
  507  push
  508  ush
  509  push
  510  exit
  511  git status
  512  exit
  513  docker-compose up
  514  ls
  515  docker-compose up
  516  ssh root@104.248.100.154
  517  exit
  518  grep -r Bistro
  519  grep -r bistro
  520  cd ..
  521  python3 manage.py makemigrations
  522  python3 manage.py migrate
  523  exit
  524  ls
  525  ./quick-start.bash 
  526  docker ps
  527  docker-compose up
  528  git status
  529  git init
  530  curl localhost:8000/bistroburger
  531  curl localhost:8000/bistroburger/
  532  grep -R "bistro"
  533  curl localhost:8000/bistroburger/
  534  grep -R "bistro"
  535  docker ps
  536  docker stop roberts-rentals-api 
  537  docker system prune -a -f
  538  exit
  539  docker-compose up
  540  python3 manage.py makemigrations
  541  python3 manage.py migrate
  542  ssh root@104.248.100.154
  543  ls
  544  bash quick-start.bash 
  545  cdocker-co
  546  docker-compose downb
  547  docker-compose down
  548  docker-compose up
  549  exit
  550  git clone http://104.248.100.154:22300/roberts-rentals/roberts-rentals-api.git import
  551  ls
  552  cd import/
  553  ls
  554  mv * ..
  555  s 
  556  ls -lha
  557  mv .git* ..
  558  cd ..
  559  rm -rf .git
  560  ls
  561  cd import/
  562  ls
  563  ls -lha\
  564  ls -lha
  565  mv .git/ ..
  566  cd ..
  567  push
  568  ls
  569  cat install-dependencies.bash 
  570  python3 manage.py makemigrations
  571  python3 manage.py migrate
  572  python3 manage.py migrate contenttypes
  573  ls
  574  cat quick-start.bash 
  575  bash quick-start.bash 
  576  push
  577  ssh root@104.248.100.154
  578  push
  579  ssh root@104.248.100.154
  580  rentals
  581  rentals
  582  cd 
  583  cd Desktop/
  584  ls
  585  git clone http://104.248.100.154:22300/robertsrooftopbistro.online/roberts-rooftop-bistro-api.git
  586  ls
  587  cd roberts-r
  588  cd roberts-rooftop-bistro-api/
  589  git branch -r
  590  git checkout twerking
  591  git log
  592  ls
  593  cd crm_project/
  594  ls
  595  open .
  596  chmod + test-rest-endpoints.sh 
  597  chmod +x test-rest-endpoints.sh 
  598  ./test-rest-endpoints.sh 
  599  cd ..
  600  rm -rf .git
  601  git clone http://104.248.100.154:22300/roberts-rentals/roberts-rentals-api.git
  602  mv roberts-rentals-api/.git .
  603  rm -r roberts-rentals-api/
  604  ls
  605  push
  606  exit
  607  open .
  608  cd
  609  cd Desktop/
  610  git clone  https://github.com/software-shinobi/software-shinobi.github.io.git
  611  cd ..
  612  mousepad .bashrc
  613  open .
  614  exit
  615  pushe
  616  git config --global credential.helper store
  617  git branch -r
  618  git pull
  619  exit
  620  ls
  621  docker ps
  622  bash quick-start.bash 
  623  curl http://localhost:8000/customer/
  624  curl http://localhost:8000/customer/ls
  625  ls
  626  rentals
  627  exit
  628  pushe
  629  cd ..
  630  ls
  631  pushe
  632  git clone https://github.com/software-shinobi/software-shinobi.github.io.git import
  633  rm -rf import/
  634  git clone git@github.com:software-shinobi/software-shinobi.github.io.git import
  635  open .
  636  pus
  637  rentals
  638  pushe
  639  git status
  640  git clone git@github.com:software-shinobi/multi-project-mkdocs-project-template.git
  641  open .
  642  git clone http://104.248.100.154:22300/roberts-rentals/roberts-rentals-api.git
  643  ls
  644  cd roberts-rentals-identity/
  645  git clone http://104.248.100.154:22300/roberts-rentals/roberts-rentals-docs.git
  646  open .
  647  cd
  648  find | grep kanban
  649  reset;clear;find | grep kanban | grep md
  650  git clone git@github.com:software-shinobi/markdown-document-templates.git
  651  mv markdown-document-templates/ ~/Desktop/
  652  cd Desktop/
  653  open .
  654  open 
  655  cd
  656  open ./Documents/pristine/
  657  ls
  658  bash quick-start.bash 
  659  ls
  660  ./quick-start.bash 
  661  ls
  662  rm -rf *
  663  ls
  664  ls -lha
  665  rm .mkdocs.yml/ .custom-styling.css  .cover-image.png 
  666  ls
  667  ll
  668  rm -rf .mkdocs.yml/
  669  ls
  670  git clone git@github.com:software-shinobi/multi-project-mkdocs-project-template.git
  671  cd multi-project-mkdocs-project-template/
  672  ls
  673  mv * ..
  674  ls -lha
  675  cd ..
  676  rm -rf multi-project-mkdocs-project-template/
  677  ls
  678  ./quick-start-project-localhost.bash 
  679  push
  680  cd ..
  681  push
  682  cd ..
  683  git clone http://104.248.100.154:22300/roberts-rentals/roberts-rentals-docs.git
  684  cd roberts-rentals-docs/
  685  ls
  686  open .
  687  project-management
  688  ls
  689  bash quick-start-project-localhost.bash 
  690  push
  691  reset
  692  clear
  693  ls
  694  wget https://random.imagecdn.app/820/360
  695  curl https://random.imagecdn.app/820/360
  696  exit
  697  pushe
  698  push
  699  pushe
  700  mkdir stash
  701  mv * stash/
  702  cd stash/
  703  mv 15-Traits-to-Adopt-to-Get-What-You-Really-Want.zip  ..
  704  cd ..
  705  exit
  706  cd
  707  cd Desktop/
  708  ls
  709  cd software-shinobi.github.io/
  710  push
  711  pushe
  712  ls
  713  ./quick-start-project-localhost.bash 
  714  exit
  715  pushe
  716  git pull
  717  git branch
  718  git branch convert-customer-bike
  719  git checkout convert-customer-bike 
  720  pushe
  721  git branch -r
  722  docker ps
  723  docker stop roberts-rooftop-bistro-api
  724  ls
  725  ./quick-start.bash 
  726  docker rm roberts-rooftop-bistro-api 
  727  exit
  728  pushe
  729  git branch
  730  exit
  731  ./quick-start.bash 
  732  docker ps
  733  curl http://localhost:8000/customer/
  734  docker ps
  735  docker stop roberts-rooftop-bistro-api 
  736  docker system prune -a -f
  737  exit
  738  git add .
  739  push
  740  exit
  741  bash quick-start.bash 
  742  docker ps
  743  dsocker
  744  docker-compose down
  745  docker-compose stop
  746  reset
  747  clear
  748  docker-compose up
  749  ls
  750  reset
  751  clear
  752  ls
  753  python3 manage.py runserver
  754  ./quick-start.bash 
  755  git add .
  756  git commit -m 'writing to bike table'
  757  push
  758  ./quick-start.bash 
  759  rentals
  760  grep -R "ustomer"
  761  git add .
  762  git commit -m 'working with bike rental from browser'
  763  gputh
  764  pushe
  765  push
  766  git add .
  767  git commit -m 'bike content serving under /bike/
  768  ;
  769  '
  770  pushe
  771  grep -R "crm_
  772  "
  773  grep -R "crm_"
  774  reset;clear;grep -R "crm_"
  775  exit
  776  ./quick-start.bash 
  777  git add .
  778  git commit -m 'old project references removed'
  779  push
  780  grep -R "customer
  781  grep -R "customer"
  782  reset
  783  clear
  784  git add .
  785  git commit -m 'cleaning up local references'
  786  pushe
  787  ./quick-start.bash 
  788  git add .
  789  git commit -m 'looks ready for bike expansion'
  790  pushe
  791  ./quick-start.bash 
  792  git add .
  793  git commit -m 'bike now using proper data types'
  794  pushe
  795  push
  796  pushe
  797  push
  798  exit
  799  push
  800  cd
  801  find | grep dashboard
  802  reset;clear;find | grep dashboard | grep money
  803  firefox ./stash-before-1228/stash-until-jaren/get-money-dashboard/index.html
  804  cd  ./stash-before-1228/stash-until-jaren/get-money-dashboard/
  805  open .
  806  rentals
  807  rentals
  808  ls
  809  ./quick-start-project-localhost.bash 
  810  cd
  811  cd Desktop/
  812  ls
  813  cd roberts-bike-rentals/
  814  ls
  815  cd l
  816  ls
  817  cd roberts-bike-rentals-docs/
  818  ls
  819  ./quick-start-project-localhost.bash 
  820  git branch
  821  git checkout main
  822  cd ..
  823  ls
  824  git pull
  825  git checkout main
  826  git stash
  827  git checkout main
  828  git pull
  829  git statuys
  830  git status
  831  git reset --hard
  832  ls
  833  git status
  834  git branch integrate-front-end
  835  git checkout integrate-front-end 
  836  push
  837  curl http://104.248.100.154:8000/bikes/
  838  exdit
  839  exit
  840  rentals
  841  pushe
  842  exit
  843  push
  844  rentals
  845  git pull
  846  git checkout main
  847  git pull
  848  git status
  849  resetc
  850  reset
  851  clear
  852  git reset --hard
  853  git clone http://104.248.100.154:22300/roberts-bike-rentals/roberts-bike-rentals-site.git import
  854  push
  855  git branch create-ugly-branch
  856  git checkout create-ugly-branch 
  857  push
  858  docke
  859  docker ps
  860  ps aux | grep python3
  861  killall python3
  862  ./quick-start.bash 
  863  ls
  864  ./quick-start.bash 
  865  open .
  866  git branch
  867  ls
  868  bash quick-start.bash 
  869  git add .
  870  git commit -m 'cors configured, dashboard wired up { +new bike +bike list}
  871  '
  872  push
  873  bash quick-start.bash 
  874  push
  875  rentals
  876  pushe
  877  find | grep seipa
  878  find | grep ebook
  879  find | grep sepia
  880  open .
  881  open ./Gitea/contentjunkyard.online/code.softwareshinobi.online/color-and-theory-tests/sepia-test-html-css/css/ereader.css
  882  open ./Gitea/contentjunkyard.online/code.softwareshinobi.online/color-and-theory-tests/sepia-test-html-css/
  883  push
  884  pushe
  885  cd ..
  886  push
  887  ./quick-start-project-localhost.bash 
  888  git pull
  889  git branch
  890  git branch -r
  891  mkdocs new .
  892  mkdocs serve
  893  sudo rm -rf volume-data/
  894  exit
  895  push
  896  exit
  897  open  incoming-content/good-stuff/premium-sql-and-databases-courses-for-developers-email-sequence-markdown
  898  exit
  899  push
  900  exit
  901  ls
  902  cd
  903  cd Desktop/
  904  ls
  905  cd roberts-bike-rentals/
  906  ls
  907  cd roberts-bike-rentals-api/
  908  git branch
  909  git checkout main
  910  git reset --hard
  911  reset
  912  clear
  913  git status
  914  reset
  915  clear
  916  ls
  917  git branch set-unset-owner-id
  918  git checkout  set-unset-owner-id 
  919  ls
  920  ./quick-start.bash 
  921  git branch
  922  push
  923  push
  924  git branch
  925  git log
  926  git status
  927  exit
  928  push
  929  ls
  930  exit
  931  rentals
  932  cd Desktop/
  933  ls
  934  cd roberts-bike-rentals/
  935  ls
  936  cd roberts-bike-rentals-docs/
  937  ls
  938  ./quick-start.bash 
  939  ps aux |grep python
  940  killall mkdocs
  941  exit
  942  mv quick-start-project-localhost.bash  quick-start.bash 
  943  ./quick-start.bash 
  944  push
  945  pushe
  946  ls
  947  ./quick-start.bash 
  948  git branch
  949  push
  950  cd..
  951  ls
  952  cd ..
  953  ls
  954  cd roberts-bike-rentals-site
  955  push
  956  rentals
  957  ./quick-start.bash 
  958  push
  959  pushe
  960  push
  961  exit
  962  cd
  963  cd Desktop/
  964  ls
  965  cd software-shinobi.github.io/
  966  ls
  967  git log
  968  git reset --soft HEAD~1
  969  git status
  970  git reset --soft HEAD~1
  971  git sttaus
  972  git status
  973  cd ..
  974  ls
  975  cd Desktop/
  976  ls
  977  git clone git@github.com:software-shinobi/software-shinobi.github.io.git
  978  exit
  979  ls
  980  cd source-code/
  981  ls
  982  cp contact-troy.md  coming-soon.md
  983  mousepad coming-soon.md 
  984  push
  985  rentals
  986  push
  987  pushe
  988  git pull
  989  push
  990  git pull
  991  push
  992  git sttus
  993  git status
  994  find | grep api
  995  find | grep api | grep math
  996  open ./wet-work-one-milli/New Folder/stash/
  997  open ./wet-work-one-milli/New\ Folder/stash/
  998  find| grep sim
  999  reset;clear;find| grep simul
 1000  mvn install
 1001  grep 
 1002  find | grep interview
 1003  find | grep Interview
 1004  mkdir job-interview
 1005  mv *Interview* job-interview/
 1006  pv
 1007  sudo apt-get install pv -y
 1008  sudo gparted
 1009  gparted
 1010  mounty
 1011  mount
 1012  df
 1013  sudo dd if=/dev/zero of=/dev/sdb
 1014  gparted
 1015  sudo adduser tester
 1016  sudo usermod -a -G docker tester 
 1017  sudo usermod -a -G sudo tester 
 1018  cd
 1019  sud0 -
 1020  sudo -i
 1021  sudo mv move-package/ /home/tester/
 1022  sudo -i
 1023  mkdir mount
 1024  sudo mount /dev/sdb1 mount/
 1025  sudo mount /dev/sdb1 mount/ /f
 1026  sudo mount /dev/sdb1 mount
 1027  sudo mount /dev/sdb1 mount -f
 1028  sudo mount /dev/sdb1 ./mount/
 1029  sudo gparted
 1030  reset;clear;
 1031  ls
 1032  mount
 1033  reset
 1034  clear
 1035  fdisk -l
 1036  ewawr
 1037  e
 1038  reset
 1039  sudo fdisk -l
 1040  reset
 1041  clear
 1042  history
software-shinobi@tethys:~$ !1024
sudo mount /dev/sdb1 mount/
$MFTMirr does not match $MFT (record 0).
Failed to mount '/dev/sdb1': Input/output error
NTFS is either inconsistent, or there is a hardware fault, or it's a
SoftRAID/FakeRAID hardware. In the first case run chkdsk /f on Windows
then reboot into Windows twice. The usage of the /f parameter is very
important! If the device is a SoftRAID/FakeRAID then first activate
it and mount a different device under the /dev/mapper/ directory, (e.g.
/dev/mapper/nvidia_eahaabcc1). Please see the 'dmraid' documentation
for more details.
software-shinobi@tethys:~$ sudo apt-get install ntfs-3g
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
ntfs-3g is already the newest version (1:2021.8.22-3ubuntu1.2).
ntfs-3g set to manually installed.
The following packages were automatically installed and are no longer required:
  brave-keyring gir1.2-gtkspell3-3.0 hxtools liba52-0.7.4 libaribb24-0 libcddb2 libdca0
  libdvbpsi10 libebml5 libfaad2 libgtkspell3-3-0 libhx32 libixml10 libkate1 libmatroska7
  libmpcdec6 libmpeg2-4 libnss-ldapd libopenmpt-modplug1 libpam-ldapd libpam-mount
  libpam-mount-bin libprotobuf-lite23 libproxy-tools libresid-builder0c2a libsdl-image1.2
  libsidplay2 libspatialaudio0 libssh2-1 libupnp13 libvlc-bin libvlc5 libvlccore9
  libxcb-composite0 libxcb-xv0 nslcd oidentd python3-xdg vlc-bin vlc-data vlc-l10n
  vlc-plugin-access-extra vlc-plugin-base vlc-plugin-notify vlc-plugin-qt vlc-plugin-samba
  vlc-plugin-skins2 vlc-plugin-video-output vlc-plugin-video-splitter vlc-plugin-visualization
Use 'sudo apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 32 not upgraded.
software-shinobi@tethys:~$ ntfs
ntfs-3g        ntfscluster    ntfsfallocate  ntfsls         ntfssecaudit   ntfswipe
ntfs-3g.probe  ntfscmp        ntfsfix        ntfsmove       ntfstruncate   
ntfscat        ntfscp         ntfsinfo       ntfsrecover    ntfsundelete   
ntfsclone      ntfsdecrypt    ntfslabel      ntfsresize     ntfsusermap    
software-shinobi@tethys:~$ ntfsfix /dev/sdb1
Mounting volume... Error opening read-only '/dev/sdb1': Permission denied
FAILED
Attempting to correct errors... Error opening read-only '/dev/sdb1': Permission denied
FAILED
Failed to startup volume: Permission denied
Error opening '/dev/sdb1': Read-only file system
Volume is corrupt. You should run chkdsk.
software-shinobi@tethys:~$ sudo ntfsfix /dev/sdb1
Mounting volume... $MFTMirr does not match $MFT (record 0).
FAILED
Attempting to correct errors... 
Processing $MFT and $MFTMirr...
Reading $MFT... OK
Reading $MFTMirr... OK
Comparing $MFTMirr to $MFT... FAILED
Correcting differences in $MFTMirr record 0...OK
Processing of $MFT and $MFTMirr completed successfully.
Setting required flags on partition... OK
Going to empty the journal ($LogFile)... OK
Checking the alternate boot sector... OK
NTFS volume version is 3.1.
NTFS partition /dev/sdb1 was processed successfully.
software-shinobi@tethys:~$ 
