
# New tutorials from Flavio

Hi,

Today I have some free tutorials for you.

First, some news. I started a (free) Substack on solopreneurship dedicated to building Internet Businesses as a solo, indie person. If that's a topic you're interested in, make sure you subscribe to that. I made a separate newsletter since here we talk about programming and that's a completely different thing.

Another "news" is I just redesigned my website. Found the inspiration yesterday and finished the redesign this morning, see more on the 2023 blog redesign post.

Let's jump to the tutorials now!

How to ensure an image upload is smaller than a specific size
CSS, how to select elements that do NOT have a class
Notion API, how to retrieve the entries in a database
How to use ES modules in Netlify functions
How to return HTML from a Netlify function
Logging all the requests coming through an Express app
Then I have two "essays":

The valley of sorrow in learning programming
Why blog?
That's it for this week.

Hopefully, you can find something interesting in what I write.

See you!

Flavio

This email was sent to you because you are subscribed to Flavio's Newsletter. If you want to stop receiving my free tutorials, click here to unsubscribe


